!***********************************************************************
! Bacon Spy File
! Problem name: trussv3_sim10-Solution_1
! Creation Date: SEP 25 2025 13:09:36
!
INPUT INIT
EXIT
;INPUT  "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 2406 TRANSLATOR
!   This file is compatible with Simcenter Samcef 2406 (30.1-01) and next versions
!
!              FEM FILE: C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_fem.fem
!              SIM FILE: C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10.sim
!         ANALYSIS TYPE: Simcenter Samcef - Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Modal Analysis
!     SOLVER INPUT FILE: trussv3_sim10-Solution_1.dat
!         CREATION DATE: 25-septembre-2025
!         CREATION TIME: 13:09:34
!              HOSTNAME: BOOK-DIR36TVIJ3
!              USERNAME: lstei
!                 UNITS: (mN)(mm)(kg)
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
