    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             250000000 WORDS  (    2000 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ................................                                         S
 S   .                              .    Simcenter Samcef              2406   S
 S   .       D  Y  N  A  M          .    ----------------------------------   S
 S   .                              .    Long integers          06-Apr-2024   S
 S   ................................    Build 2406.3011.146                  S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : SEP 25 2025 13:09:38
 On the computer   : BOOK-DIR36TVIJ3
 Using O/S         : Win NT 6.2 64 bits
 For user          : lstei
 # OpenMP threads  :   1

 MEMORY ZONE AVAILABLE FOR THE DB :                               2443000 WORDS (  1.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             247557000 WORDS


 ===============================================================================
 Status of the DB            : "trussv3_sim10-Solution_1"
 ================
 DB created by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by DYNAM for lstei (SEP 25 2025 13:09:38)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.sdb"
 DB size                     :        2441999 (Max=       649043999)
 Memory allocated            :        2443000
 Size of the garbage         :           1044 (  0.04% of the DB size)
 Relational level            :              0
 Object counter              :           1417
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             36 on              36
 Used records in swap file   :              0 on            9833
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: HFC3XNS5EN <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      trussv3_sim10-Solution_1                                              *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     7  NVAL     6  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1012000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1012000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         26000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 923
          MAXIMUM NODE NUMBER                             923
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        478
          MAXIMUM ELEMENT NUMBER                          478
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   22                 470
          NUMBER OF ELEMENTS OF TYPE  159                   8

                             WORKSPACE MEMORY INCREASED TO :         28000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         37000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         48000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         59000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         75000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     247556000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       30447

    WORK SPACE AVAILABLE INSIDE SOLVER                                   249561553
    WORK SPACE REQUIRED FOR REORGANIZATION                                   34340
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           34736
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        113633
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        172433

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                              245499
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          380964

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel::trussv3_fem::[1]"
 ----------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 1.0000E+00 * FCT"Steel::trussv3_fem::[1]Temperature Dependent Youngs Modulus (E)"
        POISSON COEFFICIENT...........NT  = 1.0000E+00 * FCT"Steel::trussv3_fem::[1]Temperature Dependent Poissons Ratio (NU)"

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8290E-06
        THERMAL DILATATION COEF.......A   = 1.0000E+00 * FCT"Steel::trussv3_fem::[1]Temperature Dependent Thermal Expansion Coefficient (A)"
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 trussv3_sim10-Solution_1                                                        
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2646
 MAX. DIM. OF A SUBSTRUCTURE                 2646
 NUMBER OF RETAINED D.O.F.                   2646
 MAX. NUMBER FOR A D.O.F.                    5538
 MAX. NUMBER FOR A NODE                       923
 NUMBER OF ELEMENTS                           478
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                     11085  WORDS
 MATRIX CONDENSATION                  411411
 BACK SUBSTITUTION                     16372
 PRINTOUT OF RESULTS                   16632


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ibrations---MECA0029\NX\trussv3_sim10-Solution_1_dy.u18          3
     2   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w02          1
     3   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w03          1
     4   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w04          1
     8   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w08          1
     9   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w09          1
    10   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w10          1
    11   C... s---MECA0029\NX\S000040988\trussv3_sim10-Solution_1.u11          1
    12   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.u12          1
    13   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w13          1
    52   C... s---MECA0029\NX\S000040988\trussv3_sim10-Solution_1.u52          1
    67   C... s---MECA0029\NX\S000040988\trussv3_sim10-Solution_1.u04          2
    68   C... s---MECA0029\NX\S000040988\trussv3_sim10-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w02          1
    15   C... s---MECA0029\NX\S000040988\trussv3_sim10-Solution_1.u15          1
    66   C... -MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w66          5


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       468057.         122878.      >            23 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.25 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 25.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             200000000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              49999000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     1.260555E+05
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     1.515194E+08

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@1D_MESH(1)_0     8.6567368E+02 7.3864720E+09 6.5847681E+10 7.2314855E+10 7.5000000E+03 2.0000000E+03 5.4901072E+02
          2   @SC@1D_MESH(2)_1     3.2057140E+02 2.2168435E+09 2.2539830E+10 2.4503098E+10 7.5000000E+03 2.0000000E+03 4.6915694E+02


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.686245E+03

 CENTER-OF-MASS    :  XG        8.389550E+03
                      YG        2.000000E+03
                      ZG        6.675556E+02


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.410332E+10
                     JXY        2.829368E+10
                     JYY        1.496375E+11
                     JXZ        9.942468E+09
                     JYZ        2.251325E+09
                     JZZ        1.615680E+11


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:  -1.687929E-02   0.000000E+00   9.998575E-01    INERTIA:   3.614578E+10

 AXIS 2:   0.000000E+00   1.000000E+00   0.000000E+00    INERTIA:   3.020046E+10

 AXIS 3:   9.998575E-01   0.000000E+00   1.687929E-02    INERTIA:   6.598475E+09

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.31 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 31.2%

 MEMORY ZONE AVAILABLE FOR THE DB :                                407000 WORDS (  0.2% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             249592000 WORDS


 ===============================================================================
 Status of the DB            : "trussv3_sim10-Solution_1"
 ================
 DB created by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by DYNAM for lstei (SEP 25 2025 13:09:38)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.sdb"
 DB size                     :        2639999 (Max=       649043999)
 Memory allocated            :         407000
 Size of the garbage         :           1044 (  0.04% of the DB size)
 Relational level            :              0
 Object counter              :           1417
 Pagination flag             :        on
 Swap count                  :             46 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             35 on            9833
 Page alignment garbage      :          13088 (  0.50% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.214482E+13   (NODE        191        COMP.   6)
 LOWEST DIAGONAL TERM     2.264791E+07   (NODE        301        COMP.   3)

 MEAN OF DIAGONAL TERMS   2.345078E+12

        24 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.33 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 32.8%

 Workspace available for bcslib                             249572620
 Workspace bcslib, minimum 1                                    34340

 Workspace bcslib, minimum 2                                    34736

 Work space bcslib out-of-core factorization                   107597
 Work space bcslib incore factorization                        150722
 Work space bcslib minimum out-of-core Lanczos                 199704
 Work space bcslib optimum incore Lanczos                      362401

 NUMBER OF COMPUTED EIGENVALUES:                6
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       2
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.38 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 37.5%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
    2.562607E+02                  1.600814E+01                  2.547775E+00
    1.808962E+03 6.059E+00        4.253189E+01                  6.769161E+00
    4.543120E+03 1.511E+00        6.740267E+01                  1.072747E+01
    6.424086E+03 4.140E-01        8.015039E+01                  1.275633E+01
    7.449573E+03 1.596E-01        8.631091E+01                  1.373681E+01
    8.523616E+03 1.442E-01        9.232343E+01                  1.469373E+01
 -------------------------------------------------------------------------------
  R = ! VAL(I) / VAL(I-1) - 1. !



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =            2646
     no. of nonzeroes in lower triangle of a =           23247
     number of compressed nodes              =             441
     no. of compressed nonzeroes in l. tri.  =             462
     amount of workspace currently in use    =          159466
     b has general form.
     no. of nonzeroes in lower triangle of b =           23247
     max. amt. of workspace used             =       249572613
     no. of nonzeroes in the factor l        =           45423.
     number of super nodes                   =             254
     number of compressed subscripts         =            3018
     size of stack storage                   =            2856
     maximum order of a front matrix         =              48
     maximum size of a front matrix          =            1176
     maximum size of a front trapezoid       =            1128
     no. of flt. pt. ops for a single factor =    1.102839D+06
     no. of flt. pt. ops for a block solve   =    1.949220D+05
     no. of flt. pt. ops for block mtx mult. =    7.650720D+05
     total no. of flt. pt. ops for factor    =    2.205678D+06
     total no. of flt. pt. ops for solve     =    1.403438D+07
     total no. of flt. pt. ops for mtx mult. =    3.538458D+07
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               7
     total number of block solves            =               9

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      898.200576
     time (in seconds) for matrix multiply   =        0.015625
     computational rate (mflops) for mult.   =     2264.613120

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.05          0.14
                               64.           0.17          0.17
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED        MAXIMUM AMPLITUDE  
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   2.54778E+00  7.18039E+02 NODE        166 COMPONENT    2 >0
    2   6.76916E+00  7.11290E+02 NODE        187 COMPONENT    2 <0
    3   1.07275E+01  4.79900E+02 NODE         76 COMPONENT    2 <0
    4   1.27563E+01  4.51224E+02 NODE        288 COMPONENT    2 <0
    5   1.37368E+01  2.77440E+02 NODE        261 COMPONENT    3 >0
    6   1.46937E+01  3.64053E+02 NODE         66 COMPONENT    2 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================



 EFFECTIVE MASSES
 -------------------------------------------------------------------------------
 MODE     FREQ         MX        MY        MZ       PHIX      PHIY      PHIZ
   1    2.548E+00     0.0%     70.9%      0.0%      3.7%      0.0%     44.8%
   2    6.769E+00     0.0%      0.3%      0.0%      0.1%      0.0%     10.2%
   3    1.073E+01     0.0%      1.0%      0.0%      3.1%      0.0%      0.6%
   4    1.276E+01     0.0%      8.6%      0.0%      1.3%      0.0%      5.4%
   5    1.374E+01     0.0%      0.0%     73.0%     34.9%     50.1%      0.0%
   6    1.469E+01     0.0%      0.5%      0.0%      1.6%      0.0%      1.7%

 FINAL RESULTS
 =============

 MX      1.390E-03 CORRESPONDS TO    0.0 % OF TOTAL MASS 1.686E+03
 MY      1.373E+03 CORRESPONDS TO   81.4 % OF TOTAL MASS 1.686E+03
 MZ      1.231E+03 CORRESPONDS TO   73.0 % OF TOTAL MASS 1.686E+03
 PHIX    6.302E+09 CORRESPONDS TO   44.7 % OF MOMENT OF INERTIA AROUND X STRUCTURAL AXIS 1.410E+10
 PHIY    7.504E+10 CORRESPONDS TO   50.1 % OF MOMENT OF INERTIA AROUND Y STRUCTURAL AXIS 1.496E+11
 PHIZ    1.014E+11 CORRESPONDS TO   62.8 % OF MOMENT OF INERTIA AROUND Z STRUCTURAL AXIS 1.616E+11

 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.39 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 39.1%

 ===============================================================================
 Status of the DB            : "trussv3_sim10-Solution_1"
 ================
 DB created by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by BACON for lstei (SEP 25 2025 13:09:36)
 modified   by DYNAM for lstei (SEP 25 2025 13:09:38)
 Release                     :   30.1- 1
 DB file name                : "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.sdb"
 DB size                     :        2837999 (Max=       649043999)
 Memory allocated            :         407000
 Size of the garbage         :           1044 (  0.04% of the DB size)
 Relational level            :              0
 Object counter              :           1430
 Pagination flag             :        on
 Swap count                  :             71 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             41 on            9833
 Page alignment garbage      :          13092 (  0.46% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\lstei\OneDrive - Universite de Liege\Documents\A_COURS\Vibrations\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S000040988\trussv3_sim10-Solution_1_dy.w01                         266144 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w03                         669872 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w04                         127280 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w08                         492048 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w09                         110120 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w10                         266096 Bytes
 S000040988\trussv3_sim10-Solution_1.u11                            396224 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.u12                         392400 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w13                         102120 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w15                          48304 Bytes
 trussv3_sim10-Solution_1_dy.u18                                   1622760 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\pilote.dat         216850 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w42                         204912 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w43                          13392 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w44                         204912 Bytes
 C... ns\Vibrations---MECA0029\NX\trussv3_sim10-Solution_1.sdb    22469496 Bytes
 S000040988\trussv3_sim10-Solution_1.u50                                48 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w51                          80448 Bytes
 S000040988\trussv3_sim10-Solution_1.u59                             44320 Bytes
 S000040988\trussv3_sim10-Solution_1_dy.w64                         172032 Bytes
 S000040988\trussv3_sim10-Solution_1.u04                           2614912 Bytes
 S000040988\trussv3_sim10-Solution_1.u68                            363680 Bytes
 trussv3_sim10-Solution_1.sam                                       218736 Bytes
 C... --MECA0029\NX\S000040988\trussv3_sim10-Solution_1_dy.w80    21648000 Bytes
 C:\PROGRA~1\Siemens\NX2406\SIMULA~1\samcef\Exec\samcef.proc         90626 Bytes
 -------------------------------------------------------------------------------
